{"flutter":{"platforms":{"android":{"default":{"projectId":"lang-mate-app","appId":"1:690512021850:android:c4b8b2b450eebe0cdfcb63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lang-mate-app","appId":"1:690512021850:ios:b08370d5451416fbdfcb63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lang-mate-app","configurations":{"android":"1:690512021850:android:c4b8b2b450eebe0cdfcb63","ios":"1:690512021850:ios:b08370d5451416fbdfcb63"}}}}}}